<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zt5-5a-dAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g7m-8T-PDM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zt5-5a-dAa" customClass="LoginViewController" customModule="FrameworksCourseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2q-WN-Sao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k72-Zd-Dvu">
                                <rect key="frame" x="0.0" y="44" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRd-4s-roZ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXf-bi-2qb">
                                                <rect key="frame" x="50" y="200" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N86-cV-PXl">
                                                <rect key="frame" x="50" y="284" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-dV-pOq">
                                                <rect key="frame" x="100" y="418" width="206" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.2297906291" green="0.56831594880000003" blue="0.8326548332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="zt5-5a-dAa" eventType="touchUpInside" id="nqV-1e-eiO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ey-KV-mzg">
                                                <rect key="frame" x="100" y="499" width="206" height="31"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Registration" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.2297906291" green="0.56831594880000003" blue="0.8326548332" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registrationButtonTapped:" destination="zt5-5a-dAa" eventType="touchUpInside" id="BaE-Ao-KR8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77752596139999997" green="0.86170881990000003" blue="0.91765671969999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="1ey-KV-mzg" firstAttribute="leading" secondItem="bRd-4s-roZ" secondAttribute="leading" constant="100" id="0kk-Dx-DNd"/>
                                            <constraint firstAttribute="trailing" secondItem="N86-cV-PXl" secondAttribute="trailing" constant="50" id="6Td-HT-R0f"/>
                                            <constraint firstAttribute="trailing" secondItem="QwL-dV-pOq" secondAttribute="trailing" constant="100" id="OHK-Ib-qvB"/>
                                            <constraint firstItem="1ey-KV-mzg" firstAttribute="top" secondItem="QwL-dV-pOq" secondAttribute="bottom" constant="50" id="Uto-zK-1Xa"/>
                                            <constraint firstItem="N86-cV-PXl" firstAttribute="top" secondItem="kXf-bi-2qb" secondAttribute="bottom" constant="50" id="VZK-ff-Xvi"/>
                                            <constraint firstAttribute="width" constant="406" id="XVQ-u7-x0v"/>
                                            <constraint firstItem="kXf-bi-2qb" firstAttribute="leading" secondItem="bRd-4s-roZ" secondAttribute="leading" constant="50" id="YKV-F8-ymS"/>
                                            <constraint firstItem="kXf-bi-2qb" firstAttribute="top" secondItem="bRd-4s-roZ" secondAttribute="top" constant="200" id="Yns-dR-eNG"/>
                                            <constraint firstItem="QwL-dV-pOq" firstAttribute="top" secondItem="N86-cV-PXl" secondAttribute="bottom" constant="100" id="aTv-rS-wZX"/>
                                            <constraint firstItem="N86-cV-PXl" firstAttribute="leading" secondItem="bRd-4s-roZ" secondAttribute="leading" constant="50" id="afu-MK-Io9"/>
                                            <constraint firstAttribute="height" constant="1200" id="mmY-5t-xA2"/>
                                            <constraint firstAttribute="trailing" secondItem="1ey-KV-mzg" secondAttribute="trailing" constant="100" id="qpg-nm-rwH"/>
                                            <constraint firstAttribute="trailing" secondItem="kXf-bi-2qb" secondAttribute="trailing" constant="50" id="xLf-OC-rXf"/>
                                            <constraint firstItem="QwL-dV-pOq" firstAttribute="leading" secondItem="bRd-4s-roZ" secondAttribute="leading" constant="100" id="yjh-jW-idW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bRd-4s-roZ" firstAttribute="top" secondItem="k72-Zd-Dvu" secondAttribute="top" id="8V9-N3-2bO"/>
                                    <constraint firstItem="bRd-4s-roZ" firstAttribute="leading" secondItem="k72-Zd-Dvu" secondAttribute="leading" id="JA7-WH-Shw"/>
                                    <constraint firstAttribute="trailing" secondItem="bRd-4s-roZ" secondAttribute="trailing" id="PpB-0l-DkC"/>
                                    <constraint firstAttribute="bottom" secondItem="bRd-4s-roZ" secondAttribute="bottom" id="aOJ-ok-1pY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3F-9J-wKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w3F-9J-wKi" firstAttribute="bottom" secondItem="k72-Zd-Dvu" secondAttribute="bottom" id="0Jc-PZ-piq"/>
                            <constraint firstItem="k72-Zd-Dvu" firstAttribute="top" secondItem="w3F-9J-wKi" secondAttribute="top" id="R1T-kC-OtX"/>
                            <constraint firstItem="k72-Zd-Dvu" firstAttribute="leading" secondItem="w3F-9J-wKi" secondAttribute="leading" id="SYz-Jk-aNY"/>
                            <constraint firstItem="w3F-9J-wKi" firstAttribute="trailing" secondItem="k72-Zd-Dvu" secondAttribute="trailing" id="XTg-at-yEf"/>
                            <constraint firstItem="bRd-4s-roZ" firstAttribute="width" secondItem="D2q-WN-Sao" secondAttribute="width" multiplier="0.980676" id="tDz-Lc-aJN"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="contentView" destination="bRd-4s-roZ" id="SXW-Xi-YUO"/>
                        <outlet property="loginButton" destination="QwL-dV-pOq" id="WM0-DG-Tvh"/>
                        <outlet property="loginTextField" destination="kXf-bi-2qb" id="Ihh-l2-kXN"/>
                        <outlet property="passwordButton" destination="1ey-KV-mzg" id="8Ql-hK-96F"/>
                        <outlet property="passwordTextField" destination="N86-cV-PXl" id="LoQ-x9-Rhz"/>
                        <outlet property="scrollView" destination="k72-Zd-Dvu" id="upb-ML-KVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXc-9p-Ggj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="93.75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="FrameworksCourseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-8J-pp3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-cM-8wP">
                                <rect key="frame" x="20" y="709" width="93.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start route" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgV-j7-yIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-t4-DbT">
                                <rect key="frame" x="20" y="760" width="92" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop route" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStopRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqq-y6-1ub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-n3-xWI">
                                <rect key="frame" x="274" y="760" width="120" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load last route" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLoadLastRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4J-Eq-gTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-Mi-i3S">
                                <rect key="frame" x="278" y="811" width="116" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Marker" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createMarkerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFc-EF-Nrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-lc-4cl">
                                <rect key="frame" x="20" y="811" width="130.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Location" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bM-v7-EXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlQ-Mi-i3S" secondAttribute="trailing" constant="20" id="3EH-TD-n4H"/>
                            <constraint firstItem="z4W-lc-4cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CuE-Vm-mF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRY-8J-pp3" secondAttribute="trailing" id="EmD-me-Bky"/>
                            <constraint firstItem="YRY-8J-pp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiE-HG-KgR"/>
                            <constraint firstItem="YRY-8J-pp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jiu-AF-WSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QlQ-Mi-i3S" secondAttribute="bottom" constant="20" id="OdW-m1-fht"/>
                            <constraint firstItem="2o7-cM-8wP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a0m-FJ-Fhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6B-n3-xWI" secondAttribute="trailing" constant="20" id="dFa-YK-Tq2"/>
                            <constraint firstItem="QlQ-Mi-i3S" firstAttribute="top" secondItem="x6B-n3-xWI" secondAttribute="bottom" constant="20" id="hHr-vW-gwO"/>
                            <constraint firstItem="QLx-t4-DbT" firstAttribute="top" secondItem="2o7-cM-8wP" secondAttribute="bottom" constant="20" id="ijn-22-kfp"/>
                            <constraint firstItem="z4W-lc-4cl" firstAttribute="top" secondItem="QLx-t4-DbT" secondAttribute="bottom" constant="20" id="jnj-R5-x4n"/>
                            <constraint firstItem="QLx-t4-DbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sKU-GR-iRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRY-8J-pp3" secondAttribute="bottom" id="u5S-Yj-7Et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4W-lc-4cl" secondAttribute="bottom" constant="20" id="vAB-HS-89S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YRY-8J-pp3" id="ltX-EM-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
