<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aDx-Mx-dN4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="FrameworksCourseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-8J-pp3" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-cM-8wP">
                                <rect key="frame" x="20" y="709" width="93.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start route" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStartRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgV-j7-yIR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-t4-DbT">
                                <rect key="frame" x="20" y="760" width="92" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop route" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapStopRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqq-y6-1ub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6B-n3-xWI">
                                <rect key="frame" x="274" y="760" width="120" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load last route" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapLoadLastRouteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z4J-Eq-gTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-Mi-i3S">
                                <rect key="frame" x="278" y="811" width="116" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Marker" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createMarkerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFc-EF-Nrl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4W-lc-4cl">
                                <rect key="frame" x="20" y="811" width="130.5" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Location" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bM-v7-EXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QlQ-Mi-i3S" secondAttribute="trailing" constant="20" id="3EH-TD-n4H"/>
                            <constraint firstItem="z4W-lc-4cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CuE-Vm-mF9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YRY-8J-pp3" secondAttribute="trailing" id="EmD-me-Bky"/>
                            <constraint firstItem="YRY-8J-pp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiE-HG-KgR"/>
                            <constraint firstItem="YRY-8J-pp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jiu-AF-WSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QlQ-Mi-i3S" secondAttribute="bottom" constant="20" id="OdW-m1-fht"/>
                            <constraint firstItem="2o7-cM-8wP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a0m-FJ-Fhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x6B-n3-xWI" secondAttribute="trailing" constant="20" id="dFa-YK-Tq2"/>
                            <constraint firstItem="QlQ-Mi-i3S" firstAttribute="top" secondItem="x6B-n3-xWI" secondAttribute="bottom" constant="20" id="hHr-vW-gwO"/>
                            <constraint firstItem="QLx-t4-DbT" firstAttribute="top" secondItem="2o7-cM-8wP" secondAttribute="bottom" constant="20" id="ijn-22-kfp"/>
                            <constraint firstItem="z4W-lc-4cl" firstAttribute="top" secondItem="QLx-t4-DbT" secondAttribute="bottom" constant="20" id="jnj-R5-x4n"/>
                            <constraint firstItem="QLx-t4-DbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sKU-GR-iRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YRY-8J-pp3" secondAttribute="bottom" id="u5S-Yj-7Et"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z4W-lc-4cl" secondAttribute="bottom" constant="20" id="vAB-HS-89S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YRY-8J-pp3" id="ltX-EM-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Itb-UW-SyU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aDx-Mx-dN4" customClass="LoginViewController" customModule="FrameworksCourseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUi-lQ-hbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCj-bz-H3S">
                                <rect key="frame" x="50" y="244" width="314" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLM-50-9C7">
                                <rect key="frame" x="50" y="328" width="314" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c79-qc-BfM">
                                <rect key="frame" x="100" y="462" width="214" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-hR-1UM">
                                <rect key="frame" x="100" y="543" width="214" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registration" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.59020906689999997" green="0.72359067200000005" blue="0.82354456190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQU-Xn-O6p"/>
                        <color key="backgroundColor" red="0.56786870055785643" green="0.79165158905603772" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KCj-bz-H3S" firstAttribute="leading" secondItem="LQU-Xn-O6p" secondAttribute="leading" constant="50" id="4Nd-Nq-vku"/>
                            <constraint firstItem="KCj-bz-H3S" firstAttribute="top" secondItem="LQU-Xn-O6p" secondAttribute="top" constant="200" id="5dg-N0-cRZ"/>
                            <constraint firstItem="iLM-50-9C7" firstAttribute="leading" secondItem="LQU-Xn-O6p" secondAttribute="leading" constant="50" id="6V5-HL-TkX"/>
                            <constraint firstItem="LQU-Xn-O6p" firstAttribute="trailing" secondItem="s9k-hR-1UM" secondAttribute="trailing" constant="100" id="7wF-v5-3g9"/>
                            <constraint firstItem="s9k-hR-1UM" firstAttribute="top" secondItem="c79-qc-BfM" secondAttribute="bottom" constant="50" id="Ld2-aD-VRO"/>
                            <constraint firstItem="s9k-hR-1UM" firstAttribute="leading" secondItem="LQU-Xn-O6p" secondAttribute="leading" constant="100" id="OhF-Km-g55"/>
                            <constraint firstItem="LQU-Xn-O6p" firstAttribute="trailing" secondItem="iLM-50-9C7" secondAttribute="trailing" constant="50" id="T63-Up-Bqd"/>
                            <constraint firstItem="c79-qc-BfM" firstAttribute="top" secondItem="iLM-50-9C7" secondAttribute="bottom" constant="100" id="dvH-Pi-YS3"/>
                            <constraint firstItem="iLM-50-9C7" firstAttribute="top" secondItem="KCj-bz-H3S" secondAttribute="bottom" constant="50" id="ltW-xd-EeX"/>
                            <constraint firstItem="LQU-Xn-O6p" firstAttribute="trailing" secondItem="c79-qc-BfM" secondAttribute="trailing" constant="100" id="rsD-6E-7J9"/>
                            <constraint firstItem="c79-qc-BfM" firstAttribute="leading" secondItem="LQU-Xn-O6p" secondAttribute="leading" constant="100" id="vXe-E3-Qn4"/>
                            <constraint firstItem="LQU-Xn-O6p" firstAttribute="trailing" secondItem="KCj-bz-H3S" secondAttribute="trailing" constant="50" id="wyT-Aa-N1d"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sm6-l8-mkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
